
#Aurinko
location: 0,0,0
velocity: 0,0,0
mass: 1989100000000000000000000000000
density: 1410

#Merkurius
location: 57909227000,0,0
velocity: 0,47870,0
mass: 330103999999999951765504
density:5427

#Venus
location: 108208926000,0,0
velocity: 0,35020,0
mass: 4868499999999999835373568
density: 5204

#Maa
location: 149600000000,0,0
velocity: 0,29800,0
mass: 5974000000000000000000000
density: 5517

//#Crasher
//location: 149690000000,0,0
//velocity: 0,29800,0
//mass: 5974000000000000000000000
//density: 5517

#Kuu
location: 149985400000,0,0
//0,30823,0
velocity: 0,30900,0
mass: 550000000000000000000000
density: 3344

#Mars
location: 227920000000,0,0
velocity: 0,24007,0
mass: 641849999999999988989952
density: 3934

#Jupiter
location: 778412010000,0,0
velocity: 0,13069.7,0
mass: 1899000000000000028806479872
density: 1330

#Saturnus
location: 1426725400000,0,0
velocity: 0,9672.4,0
mass: 568799999999999978860707840
density: 690

#Uranus
location: 2870972200000,0,0
velocity: 0,6835.2,0
mass: 86860000000000000142606336
density: 1290

#Neptunus
location: 4498252900000,0,0
velocity: 0,5477.8,0
mass: 102400000000000008589934592
density: 1640

#Pluto
location: 5916520000000,0,0
velocity: 0,4749.0,0
mass: 12900000000000001048576
density: 2050

//#Satellite1
//location: 149699000000,7000000,7000000
//velocity: 15000,30000,25000
//mass: 88
//density: 850

//#L1
//location: 148100000000,0,0
//velocity: 0,29800,0
//mass: 10
//density: 100

//#L2
//location: 151100000000,0,0
//velocity: 0,29800,0
//mass: 10
//density: 100


//Objects from test:
	aurinko = Object("Aurinko", [0,0,0], [0,0,0], 1.9891*10**30, 1410);
    maa = Object("maa", [1.4960*(10**8)*(10**3),0,0], [0,29800,0], 5.974*10**24, 5517)
    kuu = Object("kuu", [385400000+1.4960*(10**8)*(10**3),0,0], [0,1023+29800,0], 5*10**22, 3344)
    
    mercury = Object("Merkurius", [57909227*10**3,0,0], [0,47870,0], 330.104*10**21, 5427)
    venus = Object("Venus", [108208926*10**3,0,0], [0,35020,0], 4.8685*10**24, 5204)
    mars = Object("Mars", [227920000*10**3,0,0], [0,24007,0], 6.4185*10**23, 3934)
    jupiter = Object("Jupiter", [778412010*10**3,0,0], [0,13069.7,0], 1.899*10**27, 1330)
    saturn = Object("Saturnus", [1426725400*10**3,0,0], [0,9672.4,0], 5.688*10**26, 690)
    uranus = Object("Uranus", [2870972200*10**3,0,0], [0,6835.2,0], 8.686*10**25, 1290)
    neptune = Object("Neptunus", [4498252900*10**3,0,0], [0,5477.8,0], 1.024*10**26, 1640)
    pluto = Object("Pluto", [5916520000*10**3,0,0], [0,4749.0,0], 1.290*10**22, 2050)
    
    
    satellite1 = Object("Satellite1", [1.4960*(10**8)*(10**3)+6400,0,0], [5000,-30000,-20000], 88, 861.4)
